.info {
  background: #f5f9ff;
}
.info .inner {
  padding: 60px 0;
}
.info .inner .info-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.info .inner .info-wrap .info-map {
  position: relative;
}
.info .inner .info-wrap .info-map .info-map-link .info-map-title {
  display: block;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Noto Sans KR", sans-serif;
}
.info .inner .info-wrap .info-map .info-map-link .info-map-title i {
  float: right;
  font-size: 12px;
  line-height: 31px;
}
.info .inner .info-wrap .info-map .info-map-link .info-map-txt {
  position: relative;
  color: #888;
  z-index: 1;
  font-size: 15px;
  font-family: "Noto Sans KR", sans-serif;
}
.info .inner .info-wrap .info-map .info-map-link .info-map-img {
  position: absolute;
  top: 30px;
  right: 0;
}
.info .inner .info-wrap .info-notice {
  margin-left: 40px;
  position: relative;
}
.info .inner .info-wrap .info-notice-title {
  display: block;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  font-family: "Noto Sans KR", sans-serif;
}
.info .inner .info-wrap .info-notice-title i {
  float: right;
  font-size: 12px;
  line-height: 31px;
}
.info .inner .info-wrap .info-notice::before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: -40px;
  background: #ddd;
}
.info .inner .info-wrap .info-notice-list {
  position: relative;
  color: #888;
  z-index: 1;
  font-size: 15px;
  font-family: "Noto Sans KR", sans-serif;
}
.info .inner .info-wrap .info-faq {
  background: #006aec url("../images/bn3_bg.png") no-repeat center;
  background-size: cover;
  font-size: 14px;
  padding: 35px 25px;
  border-radius: 20px;
  color: #fff;
}
.info .inner .info-wrap .info-faq-title {
  display: block;
  font-size: 15px;
  font-weight: 500;
  font-family: "Noto Sans KR", sans-serif;
}
.info .inner .info-wrap .info-faq-tel {
  position: relative;
  display: block;
  font-size: 23px;
  font-weight: 700;
  font-family: "Noto Sans KR", sans-serif;
}
.info .inner .info-wrap .info-faq-tel .info-faq-link {
  font-size: 14px;
  font-weight: 500;
  font-family: "Noto Sans KR", sans-serif;
  line-height: 27px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: #fff;
  padding: 5px 15px;
  border: 1px solid #fff;
  border-radius: 30px;
}
.info .inner .info-wrap .info-faq-tel .info-faq-link i {
  font-size: 10px;
  padding-left: 10px;
}
.info .inner .info-wrap .info-faq-mail {
  opacity: 0.4;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 300;
}

@media screen and (max-width: 1024px) {
  .info .inner {
    padding: 50px 10px;
  }
  .info .inner .info-wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    row-gap: 40px;
  }
  .info .inner .info-wrap .info-notice {
    margin-left: 20px;
  }
  .info .inner .info-wrap .info-notice::before {
    left: -20px;
  }
  .info .inner .info-wrap .info-faq {
    grid-column: 1/3;
  }
  .info .inner .info-wrap .info-faq .info-faq-link {
    font-size: 14px;
    line-height: 27px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: #fff;
    padding: 12px 38px;
    border: 1px solid #fff;
    border-radius: 30px;
  }
}
@media screen and (max-width: 768px) {
  .info .inner {
    padding: 50px 10px;
  }
  .info .inner .info-wrap {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }
  .info .inner .info-wrap .info-map {
    padding: 20px;
    background: #fff;
    border-radius: 20px;
  }
  .info .inner .info-wrap .info-map .info-map-link .info-map-title {
    padding-bottom: 10px;
  }
  .info .inner .info-wrap .info-map .info-map-link .info-map-img {
    width: 100px;
    top: 65px;
    right: 20px;
  }
  .info .inner .info-wrap .info-notice {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    margin-left: 0;
  }
  .info .inner .info-wrap .info-notice .info-notice-title {
    padding-bottom: 10px;
  }
  .info .inner .info-wrap .info-notice::before {
    display: none;
  }
  .info .inner .info-wrap .info-faq {
    grid-column: auto;
  }
  .info .inner .info-wrap .info-faq .info-faq-link {
    font-size: 12px;
  }
}/*# sourceMappingURL=info.css.map */